PM2E2GRUPO1/Views/ListSite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E2GRUPO1.Views.ListSite"
             xmlns:Converter="clr-namespace:PM2E2GRUPO1.Converter"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:ByteArrayToImage x:Key="ByteToImage" />
        </ResourceDictionary>
        
    </ContentPage.Resources>
    <Grid Padding="15">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">

            <ListView x:Name="listSites" 
                      ItemTapped="listSites_ItemTapped">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image,  Converter={StaticResource ByteToImage}}"
                                       Grid.Column="0"/>

                                <Label Grid.Column="1" 
                                       Text="{Binding Description}"
                                       VerticalOptions="Center"/>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>

        <StackLayout Grid.Row="1">

            <Grid>
                <Button x:Name="btnDelete"
                            Text="Eliminar/Actualizar"
                            HorizontalOptions="FillAndExpand"
                            Grid.Column="0"
                            HeightRequest="60"
                            Clicked="btnDelete_Clicked"
                            />

                <Button x:Name="btnViewMapa"
                            Text="Ver Mapa"
                            HorizontalOptions="FillAndExpand"
                            Grid.Column="1"
                            Clicked="btnViewMapa_Clicked"
                            />
            </Grid>

        </StackLayout>
    </Grid>
</ContentPage>